{
    "require": {
        "php": "^8.2",
        "slim/slim": "^4.15",
        "slim/psr7": "^1.7",
        "twig/twig": "^3.11",
        "illuminate/database": "^10.48",
        "illuminate/events": "^10.48"
    },
    "autoload": {
        "classmap": [
            "controller/",
            "model/",
            "db/"
        ]
    },
    "config": {
        "allow-plugins": {
            "kylekatarnls/update-helper": false
        },
        "audit": {
            "block-insecure": false
        }
    }
}
